/*Orane or Default */
	.headersection {background: #C18F35 none repeat scroll 0 0;}
	.icon a {background: #a56e0a none repeat scroll 0 0;}
	.searchbtn input[type="text"] {border: 1px solid #A56E0A;background: #FFE07C;}
	.searchbtn input[type="submit"] {border: 1px solid #9d6602;background: #b7801c none repeat scroll 0 0;}
	.navsection {background: none repeat scroll 0 0 #e6af4b;min-height: 38px;}
	.navsection ul li {border-left: 1px solid #fdc662;border-right: 1px solid #c18a26;}
	.samepost h2 a {color: #ac7511;}
	.maincontent {background: #fef4e5 none repeat scroll 0 0;border: 1px solid #ded4c5;}
	.samepost img {border: 1px solid #ebb450;}
	.samesidebar h2 {background: #e6af4b none repeat scroll 0 0;border-bottom: 2px solid #b7801c;color: #333;}
	.readmore a {background: #fff none repeat scroll 0 0;border: 1px solid #b7801c;color: #b7801c;}
	.sidebar {background: #fef4e5 none repeat scroll 0 0;border: 1px solid #ded4c5;}
	.popular img {background: #fff none repeat scroll 0 0;border: 1px solid #f6bf5b;}
	.samesidebar ul li {border-bottom: 1px dashed #e9c05c;}
	.contentsection {background: #ffffff none repeat scroll 0 0;border: 1px solid #ca932f;}
	.footersection {height: 90px;background: #B7801C;text-align: center;}
	.footermenu ul li a {color: #fff;}
	.samesidebar ul li a {color: #814a00;}
	.samepost h4 a, .about h4 a {color: #3399FF;}
	.samepost h2, .about h2 {border-bottom: 2px solid #e0d6c7;color: #ac7511;}
	.relatedpost h2 {background: #e6af4b none repeat scroll 0 0;border-bottom: 2px solid #b7801c !important; color: #000 !important;}
	.about img {background: #fff none repeat scroll 0 0; border: 1px solid #b7801c;}
	input[type="submit"] {background: #b7801c none repeat scroll 0 0; border: 1px solid #e6af4b;}
	.pagination {display: inline-block;float: right;}
	.pagination a {background:#B7801C; color: black;}
	.pagination a.active {background: #4CAF50;color: white;}
	.pagination a:hover:not(.active) {background: #ddd;}